# Elearn360

./: eLearn360.sln
eLearn360.API/: Program.cs  appsettings.json  eLearn360.API.csproj
eLearn360.API/Config/ConfigIdentity/: CustomIdentityOptions.cs
eLearn360.API/Config/Email/: EmailConfirmationTokenProvider.cs
eLearn360.API/Config/Middleware/: ApiKeyMiddleware.cs
eLearn360.API/Controllers/Auth/: AuthController.cs
eLearn360.API/Controllers/BaseController/: AnswerController.cs  CategoryController.cs  CourseController.cs  FamilyLinkController.cs  GenderController.cs  GroupController.cs  LessonController.cs  LevelController.cs  OccupationController.cs  OrganizationController.cs  PathWayController.cs  QuestionController.cs  QuizzController.cs  SectionController.cs  StaffHasOccupationController.cs  UserController.cs
eLearn360.API/Controllers/ImageController/: UploadImageController.cs
eLearn360.API/Controllers/ReportController/: ReportController.cs
eLearn360.API/Migrations/: 20231003035132_initial.Designer.cs  20231003035132_initial.cs  20240514190203_InitialV1.Designer.cs  20240514190203_InitialV1.cs  Elearn360DBContextModelSnapshot.cs
eLearn360.API/Properties/: launchSettings.json
eLearn360.Repository/: AnswerRepository.cs  CategoryRepository.cs  CourseRepository.cs  FamilyLinkRepository.cs  FilialRepository.cs  GenderRepository.cs  GroupRepository.cs  LessonRepository.cs  LevelRepository.cs  OccupationRepository.cs  OrganizationRepository.cs  PathWayRepository.cs  QuestionRepository.cs  QuizzRepository.cs  Repository.cs  SectionRepository.cs  StaffHasOccupationRepository.cs  UserRepository.cs  eLearn360.Repository.csproj
eLearn360.Repository/Interfaces/: IAnswerRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IFamilyLinkRepository.cs  IFilialRepository.cs  IGenderRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ILevelRepository.cs  IOccupationRepository.cs  IOrganizationRepository.cs  IPathWayRepository.cs  IQuestionRepository.cs  IQuizzRepository.cs  IRepository.cs  ISectionRepository.cs  IStaffOccupationRepository.cs  IUserRepository.cs
eLearn360.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eLearn360.Service/: AuthService.cs  CategoryService.cs  CourseService.cs  GenderService.cs  GroupService.cs  LessonService.cs  LevelService.cs  OccupationService.cs  OrganizationService.cs  PathWayService.cs  QuizzService.cs  ReportService.cs  SectionService.cs  StaffHasOccupationService.cs  UserService.cs  eLearn360.Service.csproj
eLearn360.Service/Auth/: ApiAuthenticationStateProvider.cs  JwtParser.cs
eLearn360.Service/Interface/: IAuthService.cs  ICategoryService.cs  ICourseService.cs  IGenderService.cs  IGroupService.cs  ILessonService.cs  ILevelService.cs  IOccupationService.cs  IOrganizationService.cs  IPathWayService.cs  IQuizzService.cs  IReportService.cs  ISectionService.cs  IStaffHasOccupationService.cs  IUserService.cs
eLearn360.UI/: App.razor  Program.cs  _Imports.razor  eLearn360.UI.csproj
eLearn360.UI/Components/CkeditorComponent/: CkeditorComponent.razor  CkeditorComponent.razor.cs
eLearn360.UI/Components/CourseComponent/: AddSections.razor  AddSections.razor.cs  OrganizeSections.razor  OrganizeSections.razor.cs
eLearn360.UI/Components/Modal/: ModalDialog.razor
eLearn360.UI/Components/SectionComponent/: AddLessons.razor  AddLessons.razor.cs  OrganizeLessons.razor  OrganizeLessons.razor.cs
eLearn360.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
eLearn360.UI/Pages/AccountPage/: MyProfileEdit.razor  MyProfileEdit.razor.cs  MyProfileOverview.razor  MyProfileOverview.razor.cs  PasswordChange.razor  PasswordChange.razor.cs  ProfileEdit.razor  (+3 more)
eLearn360.UI/Properties/: launchSettings.json
eLearn360.UI/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
(+173 files in other folders)
